
===============================================================
          STRUK PEMBAYARAN TOKO OBAT 
===============================================================
     Jln. Sorosutan No.6B, Umbulharjo, Kota Yogyakarta
 Nama          : viki
 Alamat        : 
 No.Hp         : 12312
 Umur          : 19
-----------------------------------------------------
 Nama Obat - 
 Harga                                       = 0
 Jumlah                                      = 0
-----------------------------------------------------
 Harga Total                                 = 0
 Bayar                                       = 
